<!DOCTYPE html>
<html lang="en">
<style>
    h2 {
        font-size: 16pt;
        color: blue;
        font-style: italic;
        font-family: Arial;

    }

    .container {
        width: 600px;
        height: 280px;
        border: 2px solid blue;
        padding: 5px;
        background-color: #F0F0F0;

    }
.first{
    background-color: yellow;
    float: left;
    width: 200px;
    padding: 10px;
    margin-right: 10px;

}
.third{
    background-color: orange;
    width: 200px;
    padding: 10px;
    position: absolute;
    top: 200px;
    left: 110px;
}
.fourth{
    background-color: rgb(255, 80, 0);
    color: white;
    float: right;
    width: 200px;
    padding: 10px;
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 0px;
    margin-left: 0px;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="container">
    <h2>Yesterday</h2>
    <div class="first">Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday. </div>
    <div>
        Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system
        crashed
        so suddenly. I pushed something wrong, What it was I could not say. </div>
    <div class="third">Now all my data's gone and I long for yesterday-ay-ay-ay.
    </div>
    <div class=fourth>Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in
        yesterday.
    </div>
</div>
</body>
</html>